# Pangu-Spigot

./: README.md  build.gradle  settings.gradle
src/main/java/cn/mccraft/pangu/spigot/: Bridge.java  PanguSpigot.java  Remote.java  RemoteInjector.java  RemoteMessage.java
src/main/java/cn/mccraft/pangu/spigot/bridge/: BridgeManager.java  BridgeProxy.java  Solution.java
src/main/java/cn/mccraft/pangu/spigot/client/: Remote.java  RemoteManager.java  RemoteMessage.java
src/main/java/cn/mccraft/pangu/spigot/data/: ByteSerializers.java  ByteStreamPersistence.java  DataUtils.java  GZIPUtils.java  JsonPersistence.java  Persistence.java
src/main/java/cn/mccraft/pangu/spigot/data/builtin/: ItemStackSerializer.java  NBTSerializer.java  TextComponentSerializer.java
src/main/java/cn/mccraft/pangu/spigot/server/: MessageSender.java  RemoteProxy.java
src/main/resources/: plugin.yml
